# CSharp-Sport-Performance-Test

./: .gitignore  LICENSE  Program.cs  README.md  Sports-Sebastian-Vargas.csproj  Sports-Sebastian-Vargas.slnx  Sports.sln  appsettings.Development.json  appsettings.json
Controllers/: EspacioDeportivoController.cs  HomeController.cs  ReservaController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Models/: EspacioDeportivo.cs  Reserva.cs  Usuario.cs
Services/: EmailService.cs  EspacioDeportivoService.cs  ReservaService.cs  UsuarioService.cs
ViewModels/: MainViewModel.cs
Views/EspacioDeportivo/: Index.cshtml
Views/Home/: Index.cshtml
Views/Reserva/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Index.cshtml
src/Sports-Sebastian-Vargas/: Sports-Sebastian-Vargas.csproj  Sports-Sebastian-Vargas.http
src/Sports-Sebastian-Vargas/Data/: AppDbContext.cs
src/Sports-Sebastian-Vargas/Models/: EspacioDeportivo.cs  Reserva.cs  Usuario.cs
src/Sports-Sebastian-Vargas/Models/Enums/: EstadoReserva.cs
src/Sports-Sebastian-Vargas/Response/: ResponseService.cs
src/Sports-Sebastian-Vargas/Services/: EmailService.cs  EspacioDeportivoService.cs  ReservaService.cs  UsuarioService.cs
wwwroot/css/: site.css
